spring.application.name=WaveClone
logging.level.org.springframework=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mousdef34@gmail.com
spring.mail.password=vnruvajyhdkuenuf
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
security.jwt.secret-key=qG9A1tZ5Lw0fD3fEmW1gQQ6BslBzKcPZ9T6F3eF+YI4=
security.jwt.expiration-time=3600000
spring.devtools.restart.enabled=true
